<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hystrix是怎样工作的|多少光年|技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    

    
    <meta name="keywords"
          content="Java,Spring,Go,golang,技术,线程,性能,并发,可用,大数据spring-boot,spring-cloud,cloud,netflix,eureka,discovery,服务发现,微服务,zookeeper,网关,gateway,router,hystrix"/>

    <meta name="description" content="Hystrix简介">
<meta property="og:type" content="article">
<meta property="og:title" content="Hystrix是怎样工作的">
<meta property="og:url" content="http://tietang.github.com/2016/03/19/hystrix/Hystrix是怎样工作的/index.html">
<meta property="og:site_name" content="多少光年">
<meta property="og:description" content="Hystrix简介">
<meta property="og:image" content="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-hystrix-logo.png">
<meta property="og:updated_time" content="2016-03-21T12:48:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hystrix是怎样工作的">
<meta name="twitter:description" content="Hystrix简介">
    

    

    
    <link rel="icon" href="/favicon.ico"/>
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css" type="text/css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74077761-1', 'auto');
ga('send', 'pageview');

</script>
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a671e5198b87c08c17ebf22563539dd1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo">多少光年</a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">风可以吹走尘土,但吹不走记忆</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/music/">music</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/FlatBuffers/">FlatBuffers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/Hystrix/">Hystrix</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/工具/">工具</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/领域模型/">领域模型</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/转载/">转载</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/转载/http-2-0/">http 2.0</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/那年今日/">那年今日</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://github.com/tietang">Github</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="搜索" />
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:tietang.github.com ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/技术/">技术</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/技术/Hystrix/">Hystrix</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hystrix/Hystrix是怎样工作的" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hystrix是怎样工作的
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/03/19/hystrix/Hystrix是怎样工作的/" class="article-date">
    <time datetime="2016-03-19T01:22:47.000Z" itemprop="datePublished">2016-03-19</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hystrix/">hystrix</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>参考 <a href="http://youdang.github.io/2016/02/05/translate-hystrix-wiki-how-it-works/" target="_blank" rel="external">http://youdang.github.io/2016/02/05/translate-hystrix-wiki-how-it-works/</a></p>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><ol>
<li><a href="#Flow">Flow Chart</a></li>
<li><a href="#CircuitBreaker">Circuit Breaker</a></li>
<li><a href="#Isolation">Isolation</a></li>
<li><a href="#Threads">Threads &amp; Thread Pools</a></li>
<li><a href="#RequestCollapsing">Request Collapsing</a></li>
<li><a href="#RequestCaching">Request Caching</a></li>
</ol>
<p><a name="Flow"></a></p>
<h2 id="Flow-Chart"><a href="#Flow-Chart" class="headerlink" title="Flow Chart"></a>Flow Chart</h2><p>The following diagram shows what happens when you make a request to a service dependency by means of Hystrix:<br>下图展示了当你使用 Hystrix 来包装你请求依赖服务时的流程:</p>
<p><a href="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-hystrix-command-flow-chart.png" target="_blank" rel="external"><br><img src="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-hystrix-command-flow-chart-640.png" alt=""><br><em>(Click for larger view)</em> </a></p>
<p>接下来的章节将详细介绍如下问题：</p>
<ol>
<li><a href="#flow1">构建一个<code>HystrixCommand</code>或者 <code>HystrixObservableCommand</code> 对象</a></li>
<li><a href="#flow2">执行构建的<code>HystrixCommand</code></a></li>
<li><a href="#flow3">是否有响应缓存?</a></li>
<li><a href="#flow4">回路是否打开?</a></li>
<li><a href="#flow5">Thread Pool/Queue/Semaphore是否达到阈值上限?</a></li>
<li><a href="#flow6">使用<code>HystrixObservableCommand.construct()</code> 或者 <code>HystrixCommand.run()</code></a></li>
<li><a href="#flow7">计算链路健康</a></li>
<li><a href="#flow8">失败回退</a></li>
<li><a href="#flow9">返回成功响应</a></li>
</ol>
<p><a name="flow1"></a></p>
<h3 id="1-构造一个HystrixCommand-或者-HystrixObservableCommand-对象"><a href="#1-构造一个HystrixCommand-或者-HystrixObservableCommand-对象" class="headerlink" title="1. 构造一个HystrixCommand 或者 HystrixObservableCommand 对象"></a>1. 构造一个<code>HystrixCommand</code> 或者 <code>HystrixObservableCommand</code> 对象</h3><p>第一步，创建一个 <code>HystrixCommand</code> 或者 <code>HystrixObservableCommand</code> 对象来描述你需要发给依赖服务的请求，这时，可以向构造器传递任意所需参数。</p>
<p>若只期望依赖服务每次返回单一的回应，按如下方式构造一个 <code>HystrixCommand</code> 即可：</p>
<p>如下例子，构造一个预期只返回一个单值响应<a href="http://netflix.github.com/Hystrix/javadoc/index.html?com/netflix/hystrix/HystrixCommand.html" target="_blank" rel="external"><code>HystrixCommand</code></a> 对象 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HystrixCommand command = <span class="keyword">new</span> HystrixCommand(arg1, arg2);</span><br></pre></td></tr></table></figure>
<p>构造一个预期返回可监听Observable发射的数据并做出响应的<a href="http://netflix.github.com/Hystrix/javadoc/index.html?com/netflix/hystrix/HystrixObservableCommand.html" target="_blank" rel="external"><code>HystrixObservableCommand</code></a> ，例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HystrixObservableCommand command = <span class="keyword">new</span> HystrixObservableCommand(arg1, arg2);</span><br></pre></td></tr></table></figure>
<p><a name="flow2"></a></p>
<h3 id="2-执行命令"><a href="#2-执行命令" class="headerlink" title="2. 执行命令"></a>2. 执行命令</h3><p>Hystrix command对象有四种方法执行命令，使用四种中的一个（前2种可以用于<code>HystrixCommand</code>对象，但不能用于the <code>HystrixObservableCommand</code>）：</p>
<ul>
<li><a href="http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixCommand.html#execute\(\" target="_blank" rel="external"><code>execute()</code></a>) &mdash; 阻塞, 返回从依赖服务接收到的响应（或者抛出异常） </li>
<li><a href="http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixCommand.html#queue\(\" target="_blank" rel="external"><code>queue()</code></a>) &mdash; 返回<code>Future</code>， with which you can obtain the single response from the dependency</li>
<li><a href="http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixObservableCommand.html#observe\(\" target="_blank" rel="external"><code>observe()</code></a>) &mdash; subscribes to the <code>Observable</code> that represents the response(s) from the dependency and returns an <code>Observable</code> that replicates that source <code>Observable</code></li>
<li><a href="http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixObservableCommand.html#toObservable\(\" target="_blank" rel="external"><code>toObservable()</code></a>) &mdash; returns an <code>Observable</code> that, when you subscribe to it, will execute the Hystrix command and emit its responses</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">K             value   = command.execute();</span><br><span class="line">Future&lt;K&gt;     fValue  = command.queue();</span><br><span class="line">Observable&lt;K&gt; ohValue = command.observe();         <span class="comment">//hot observable</span></span><br><span class="line">Observable&lt;K&gt; ocValue = command.toObservable();    <span class="comment">//cold observable</span></span><br></pre></td></tr></table></figure>
<p>The synchronous call <code>execute()</code> invokes <code>queue().get()</code>. <code>queue()</code> in turn invokes <code>toObservable().toBlocking().toFuture()</code>. Which is to say that ultimately every <code>HystrixCommand</code> is backed by an <a href="http://reactivex.io/documentation/observable.html" target="_blank" rel="external"><code>Observable</code></a> implementation, even those commands that are intended to return single, simple values.</p>
<p><a name="flow3"></a></p>
<h3 id="3-Is-the-Response-Cached"><a href="#3-Is-the-Response-Cached" class="headerlink" title="3. Is the Response Cached?"></a>3. Is the Response Cached?</h3><p>If request caching is enabled for this command, and if the response to the request is available in the cache, this cached response will be immediately returned in the form of an <code>Observable</code>. (See <a href="#RequestCaching">&ldquo;Request Caching&rdquo;</a> below.)</p>
<p><a name="flow4"></a></p>
<h3 id="4-Is-the-Circuit-Open"><a href="#4-Is-the-Circuit-Open" class="headerlink" title="4. Is the Circuit Open?"></a>4. Is the Circuit Open?</h3><p>When you execute the command, Hystrix checks with the circuit-breaker to see if the circuit is open.</p>
<p>If the circuit is open (or &ldquo;tripped&rdquo;) then Hystrix will not execute the command but will route the flow to (8) Get the Fallback.</p>
<p>If the circuit is closed then the flow proceeds to (5) to check if there is capacity available to run the command.</p>
<p><a name="flow5"></a></p>
<h3 id="5-Is-the-Thread-Pool-Queue-Semaphore-Full"><a href="#5-Is-the-Thread-Pool-Queue-Semaphore-Full" class="headerlink" title="5. Is the Thread Pool/Queue/Semaphore Full?"></a>5. Is the Thread Pool/Queue/Semaphore Full?</h3><p>If the thread-pool and queue (or semaphore, if not running in a thread) that are associated with the command are full then Hystrix will not execute the command but will immediately route the flow to (8) Get the Fallback.</p>
<p><a name="flow6"></a></p>
<h3 id="6-HystrixObservableCommand-construct-or-HystrixCommand-run"><a href="#6-HystrixObservableCommand-construct-or-HystrixCommand-run" class="headerlink" title="6. HystrixObservableCommand.construct() or HystrixCommand.run()"></a>6. <code>HystrixObservableCommand.construct()</code> or <code>HystrixCommand.run()</code></h3><p>Here, Hystrix invokes the request to the dependency by means of the method you have written for this purpose, one of the following:</p>
<ul>
<li><a href="http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixCommand.html#run\(\" target="_blank" rel="external"><code>HystrixCommand.run()</code></a>) &mdash; returns a single response or throws an exception</li>
<li><a href="http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixObservableCommand.html#construct\(\" target="_blank" rel="external"><code>HystrixObservableCommand.construct()</code></a>) &mdash; returns an Observable that emits the response(s) or sends an <code>onError</code> notification</li>
</ul>
<p>If the <code>run()</code> or <code>construct()</code> method exceeds the command&#8217;s timeout value, the thread will throw a <code>TimeoutException</code> (or a separate timer thread will, if the command itself is not running in its own thread). In that case Hystrix routes the response through 8. Get the Fallback, and it discards the eventual return value <code>run()</code> or <code>construct()</code> method if that method does not cancel/interrupt.</p>
<p>If the command did not throw any exceptions and it returned a response, Hystrix returns this response after it performs some some logging and metrics reporting. In the case of <code>run()</code>, Hystrix returns an <code>Observable</code> that emits the single response and then makes an <code>onCompleted</code> notification; in the case of <code>construct()</code> Hystrix returns the same <code>Observable</code> returned by <code>construct()</code>.</p>
<p><a name="flow7"></a></p>
<h3 id="7-Calculate-Circuit-Health"><a href="#7-Calculate-Circuit-Health" class="headerlink" title="7. Calculate Circuit Health"></a>7. Calculate Circuit Health</h3><p>Hystrix reports successes, failures, rejections, and timeouts to the circuit breaker, which maintains a rolling set of counters that calculate statistics.</p>
<p>It uses these stats to determine when the circuit should &ldquo;trip,&rdquo; at which point it short-circuits any subsequent requests until a recovery period elapses, upon which it closes the circuit again after first checking certain health checks.</p>
<p><a name="flow8"></a></p>
<h3 id="8-Get-the-Fallback"><a href="#8-Get-the-Fallback" class="headerlink" title="8. Get the Fallback"></a>8. Get the Fallback</h3><p>Hystrix tried to revert to your fallback whenever a command execution fails: when an exception is thrown by <code>construct()</code> or <code>run()</code> (6.), when the command is short-circuited because the circuit is open (4.), when the command&#8217;s thread pool and queue or semaphore are at capacity (5.), or when the command has exceeded its timeout length.</p>
<p>Write your fallback to provide a generic response, without any network dependency, from an in-memory cache or by means of other static logic. <em>If you must use a network call in the fallback, you should do so by means of another <code>HystrixCommand</code> or <code>HystrixObservableCommand</code>.</em></p>
<p>In the case of a <code>HystrixCommand</code>, to provide fallback logic you implement <a href="http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixCommand.html#getFallback\(\" target="_blank" rel="external"><code>HystrixCommand.getFallback()</code></a>) which returns a single fallback value.</p>
<p>In the case of a <code>HystrixObservableCommand</code>, to provide fallback logic you implement <a href="http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixObservableCommand.html#resumeWithFallback\(\" target="_blank" rel="external"><code>HystrixObservableCommand.resumeWithFallback()</code></a>) which returns an Observable that may emit a fallback value or values.</p>
<p>If the fallback method returns a response then Hystrix will return this response to the caller. In the case of a <code>HystrixCommand.getFallback()</code>, it will return an Observable that emits the value returned from the method. In the case of <code>HystrixObservableCommand.resumeWithFallback()</code> it will return the same Observable returned from the method.</p>
<p>If you have not implemented a fallback method for your Hystrix command, or if the fallback itself throws an exception, Hystrix still returns an Observable, but one that emits nothing and immediately terminates with an <code>onError</code> notification. It is through this <code>onError</code> notification that the exception that caused the command to fail is transmitted back to the caller.  (It is a poor practice to implement a fallback implementation that can fail. You should implement your fallback such that it is not performing any logic that could fail.)</p>
<p>The result of a failed or nonexistent fallback will differ depending on how you invoked the Hystrix command:</p>
<ul>
<li><code>execute()</code> &mdash; throws an exception</li>
<li><code>queue()</code> &mdash; successfully returns a <code>Future</code>, but this <code>Future</code> will throw an exception if its <code>get()</code> method is called</li>
<li><code>observe()</code> &mdash; returns an <code>Observable</code> that, when you subscribe to it, will immediately terminate by calling the subscriber&#8217;s <code>onError</code> method</li>
<li><code>toObservable()</code> &mdash; returns an <code>Observable</code> that, when you subscribe to it, will terminate by calling the subscriber&#8217;s <code>onError</code> method</li>
</ul>
<p><a name="flow9"></a></p>
<h3 id="9-Return-the-Successful-Response"><a href="#9-Return-the-Successful-Response" class="headerlink" title="9. Return the Successful Response"></a>9. Return the Successful Response</h3><p>If the Hystrix command succeeds, it will return the response or responses to the caller in the form of an <code>Observable</code>. Depending on how you have invoked the command in step 2, above, this <code>Observable</code> may be transformed before it is returned to you:</p>
<p><a href="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-hystrix-return-flow.png" target="_blank" rel="external">[[http://7xiovs.com1.z0.glb.clouddn.com/hystrix-hystrix-return-flow-640.png]]<br><em>(Click for larger view)</em> </a></p>
<ul>
<li><code>execute()</code> &mdash; obtains a <code>Future</code> in the same manner as does <code>.queue()</code> and then calls <code>get()</code> on this <code>Future</code> to obtain the single value emitted by the <code>Observable</code></li>
<li><code>queue()</code> &mdash; converts the <code>Observable</code> into a <code>BlockingObservable</code> so that it can be converted into a <code>Future</code>, then returns this <code>Future</code></li>
<li><code>observe()</code> &mdash; subscribes to the <code>Observable</code> immediately and begins the flow that executes the command; returns an <code>Observable</code> that, when you <code>subscribe</code> to it, replays the emissions and notifications</li>
<li><code>toObservable()</code> &mdash; returns the <code>Observable</code> unchanged; you must <code>subscribe</code> to it in order to actually begin the flow that leads to the execution of the command</li>
</ul>
<p><a name="CircuitBreaker"></a></p>
<h2 id="Circuit-Breaker"><a href="#Circuit-Breaker" class="headerlink" title="Circuit Breaker"></a>Circuit Breaker</h2><p>The following diagram shows how a <code>HystrixCommand</code> or <code>HystrixObservableCommand</code> interacts with a <a href="http://netflix.github.io/Hystrix/javadoc/index.html?com/netflix/hystrix/HystrixCircuitBreaker.html" target="_blank" rel="external"><code>HystrixCircuitBreaker</code></a> and its flow of logic and decision-making, including how the counters behave in the circuit breaker.</p>
<p><a href="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-circuit-breaker-1280.png" target="_blank" rel="external">[[http://7xiovs.com1.z0.glb.clouddn.com/hystrix-circuit-breaker-640.png]]<br><em>(Click for larger view)</em></a></p>
<p>The precise way that the circuit opening and closing occurs is as follows:</p>
<ol>
<li>Assuming the volume across a circuit meets a certain threshold (<code>HystrixCommandProperties.circuitBreakerRequestVolumeThreshold()</code>)…</li>
<li>And assuming that the error percentage exceeds the threshold error percentage  (<code>HystrixCommandProperties.circuitBreakerErrorThresholdPercentage()</code>)…</li>
<li>Then the circuit-breaker transitions from <code>CLOSED</code> to <code>OPEN</code>.</li>
<li>While it is open, it short-circuits all requests made against that circuit-breaker.</li>
<li>After some amount of time (<code>HystrixCommandProperties.circuitBreakerSleepWindowInMilliseconds()</code>), the next single request is let through (this is the <code>HALF-OPEN</code> state). If the request fails, the circuit-breaker returns to the <code>OPEN</code> state for the duration of the sleep window. If the request succeeds, the circuit-breaker transitions to <code>CLOSED</code> and the logic in <strong>1.</strong> takes over again.</li>
</ol>
<p><a name="Isolation"></a></p>
<h2 id="Isolation"><a href="#Isolation" class="headerlink" title="Isolation"></a>Isolation</h2><p>Hystrix employs the bulkhead pattern to isolate dependencies from each other and to limit concurrent access to any one of them.</p>
<p>[[http://7xiovs.com1.z0.glb.clouddn.com/hystrix-soa-5-isolation-focused-640.png]]</p>
<p><a name="Threads"></a></p>
<h3 id="Threads-amp-Thread-Pools"><a href="#Threads-amp-Thread-Pools" class="headerlink" title="Threads &amp; Thread Pools"></a>Threads &amp; Thread Pools</h3><p>Clients (libraries, network calls, etc) execute on separate threads. This isolates them from the calling thread (Tomcat thread pool) so that the caller may &ldquo;walk away&rdquo; from a dependency call that is taking too long.</p>
<p>Hystrix uses separate, per-dependency thread pools as a way of constraining any given dependency so latency on the underlying executions will saturate the available threads only in that pool.</p>
<p><a href="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-request-example-with-latency-1280.png" target="_blank" rel="external">[[http://7xiovs.com1.z0.glb.clouddn.com/hystrix-request-example-with-latency-640.png]]<br><em>(Click for larger view)</em></a></p>
<p>It is possible for you to protect against failure without the use of thread pools, but this requires the client being trusted to fail very quickly (network connect/read timeouts and retry configuration) and to always behave well.</p>
<p>Netflix, in its design of Hystrix, chose the use of threads and thread-pools to achieve isolation for many reasons including:</p>
<ul>
<li>Many applications execute dozens (and sometimes well over 100) different back-end service calls against dozens of different services developed by as many different teams. </li>
<li>Each service provides its own client library.</li>
<li>Client libraries are changing all the time.</li>
<li>Client library logic can change to add new network calls.</li>
<li>Client libraries can contain logic such as retries, data parsing, caching (in-memory or across network), and other such behavior.</li>
<li>Client libraries tend to be &ldquo;black boxes&rdquo; &mdash; opaque to their users about implementation details, network access patterns, configuration defaults, etc.</li>
<li>In several real-world production outages the determination was &ldquo;oh, something changed and properties should be adjusted&rdquo; or &ldquo;the client library changed its behavior.&rdquo;</li>
<li>Even if a client itself doesn&#8217;t change, the service itself can change, which can then impact performance characteristics which can then cause the client configuration to be invalid.</li>
<li>Transitive dependencies can pull in other client libraries that are not expected and perhaps not correctly configured.</li>
<li>Most network access is performed synchronously.</li>
<li>Failure and latency can occur in the client-side code as well, not just in the network call.</li>
</ul>
<p><a href="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-isolation-options-1280.png" target="_blank" rel="external">[[http://7xiovs.com1.z0.glb.clouddn.com/hystrix-isolation-options-640.png]]<br><em>(Click for larger view)</em></a></p>
<h4 id="Benefits-of-Thread-Pools"><a href="#Benefits-of-Thread-Pools" class="headerlink" title="Benefits of Thread Pools"></a>Benefits of Thread Pools</h4><p>The benefits of isolation via threads in their own thread pools are:</p>
<ul>
<li>The application is fully protected from runaway client libraries. The pool for a given dependency library can fill up without impacting the rest of the application.</li>
<li>The application can accept new client libraries with far lower risk. If an issue occurs, it is isolated to the library and doesn&#8217;t affect everything else.</li>
<li>When a failed client becomes healthy again, the thread pool will clear up and the application immediately resumes healthy performance, as opposed to a long recovery when the entire Tomcat container is overwhelmed.</li>
<li>If a client library is misconfigured, the health of a thread pool will quickly demonstrate this (via increased errors, latency, timeouts, rejections, etc.) and you can handle it (typically in real-time via dynamic properties) without affecting application functionality.</li>
<li>If a client service changes performance characteristics (which happens often enough to be an issue) which in turn cause a need to tune properties (increasing/decreasing timeouts, changing retries, etc.) this again becomes visible through thread pool metrics (errors, latency, timeouts, rejections) and can be handled without impacting other clients, requests, or users.</li>
<li>Beyond the isolation benefits, having dedicated thread pools provides built-in concurrency which can be leveraged to build asynchronous facades on top of synchronous client libraries (similar to how the Netflix API built a reactive, fully-asynchronous Java API on top of Hystrix commands).</li>
</ul>
<p>In short, the isolation provided by thread pools allows for the always-changing and dynamic combination of client libraries and subsystem performance characteristics to be handled gracefully without causing outages.</p>
<p><strong>Note:</strong> Despite the isolation a separate thread provides, your underlying client code should also have timeouts and/or respond to Thread interrupts so it can not block indefinitely and saturate the Hystrix thread pool.</p>
<h4 id="Drawbacks-of-Thread-Pools"><a href="#Drawbacks-of-Thread-Pools" class="headerlink" title="Drawbacks of Thread Pools"></a>Drawbacks of Thread Pools</h4><p>The primary drawback of thread pools is that they add computational overhead. Each command execution involves the queueing, scheduling, and context switching involved in running a command on a separate thread.</p>
<p>Netflix, in designing this system, decided to accept the cost of this overhead in exchange for the benefits it provides and deemed it minor enough to not have major cost or performance impact.</p>
<h4 id="Cost-of-Threads"><a href="#Cost-of-Threads" class="headerlink" title="Cost of Threads"></a>Cost of Threads</h4><p>Hystrix measures the latency when it executes the <code>construct()</code> or <code>run()</code> method on the child thread as well as the total end-to-end time on the parent thread. This way you can see the cost of Hystrix overhead (threading, metrics, logging, circuit breaker, etc.).</p>
<p>The Netflix API processes 10+ billion Hystrix Command executions per day using thread isolation. Each API instance has 40+ thread-pools with 5&ndash;20 threads in each (most are set to 10).</p>
<p>The following diagram represents one <code>HystrixCommand</code> being executed at 60 requests-per-second on a single API instance (of about 350 total threaded executions per second per server):</p>
<p><a href="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-thread-cost-60rps-original.png" target="_blank" rel="external">[[http://7xiovs.com1.z0.glb.clouddn.com/hystrix-thread-cost-60rps-640.png]]<br><em>(Click for larger view)</em></a></p>
<p>At the median (and lower) there is no cost to having a separate thread.</p>
<p>At the 90<sup>th</sup> percentile there is a cost of 3ms for having a separate thread.</p>
<p>At the 99<sup>th</sup> percentile there is a cost of 9ms for having a separate thread. Note however that the increase in cost is far smaller than the increase in execution time of the separate thread (network request) which jumped from 2 to 28 whereas the cost jumped from 0 to 9.</p>
<p>This overhead at the 90<sup>th</sup> percentile and higher for circuits such as these has been deemed acceptable for most Netflix use cases for the benefits of resilience achieved.</p>
<p>For circuits that wrap very low-latency requests (such as those that primarily hit in-memory caches) the overhead can be too high and in those cases you can use another method such as tryable semaphores which, while they do not allow for timeouts, provide most of the resilience benefits without the overhead. The overhead in general, however, is small enough that Netflix in practice usually prefers the isolation benefits of a separate thread over such techniques.</p>
<h3 id="Semaphores"><a href="#Semaphores" class="headerlink" title="Semaphores"></a>Semaphores</h3><p>You can use semaphores (or counters) to limit the number of concurrent calls to any given dependency, instead of using thread pool/queue sizes. This allows Hystrix to shed load without using thread pools but it does not allow for timing out and walking away. If you trust the client and you only want load shedding, you could use this approach.</p>
<p><code>HystrixCommand</code> and <code>HystrixObservableCommand</code> support semaphores in 2 places:</p>
<ul>
<li><strong>Fallback:</strong> When Hystrix retrieves fallbacks it always does so on the calling Tomcat thread.</li>
<li><strong>Execution:</strong> If you set the property <code>execution.isolation.strategy</code> to <code>SEMAPHORE</code> then Hystrix will use semaphores instead of threads to limit the number of concurrent parent threads that invoke the command.</li>
</ul>
<p>You can configure both of these uses of semaphores by means of dynamic properties that define how many concurrent threads can execute. You should size them by using similar calculations as you use when sizing a threadpool (an in-memory call that returns in sub-millisecond times can perform well over 5000rps with a semaphore of only 1 or 2 &hellip; but the default is 10).</p>
<p><strong>Note:</strong> if a dependency is isolated with a semaphore and then becomes latent, the parent threads will remain blocked until the underlying network calls timeout.</p>
<p>Semaphore rejection will start once the limit is hit but the threads filling the semaphore can not walk away.</p>
<p><a name="RequestCollapsing"></a></p>
<h2 id="Request-Collapsing"><a href="#Request-Collapsing" class="headerlink" title="Request Collapsing"></a>Request Collapsing</h2><p>You can front a <code>HystrixCommand</code> with a request collapser (<a href="http://netflix.github.io/Hystrix/javadoc/index.html?com/netflix/hystrix/HystrixCollapser.html" target="_blank" rel="external"><code>HystrixCollapser</code></a> is the abstract parent) with which you can collapse multiple requests into a single back-end dependency call.</p>
<p>The following diagram shows the number of threads and network connections in two scenarios: first without and then with request collapsing (assuming all connections are &ldquo;concurrent&rdquo; within a short time window, in this case 10ms).</p>
<p><a href="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-collapser-1280.png" target="_blank" rel="external">[[http://7xiovs.com1.z0.glb.clouddn.com/hystrix-collapser-640.png]]<br><em>(Click for larger view)</em></a></p>
<h3 id="Why-Use-Request-Collapsing"><a href="#Why-Use-Request-Collapsing" class="headerlink" title="Why Use Request Collapsing?"></a>Why Use Request Collapsing?</h3><p>Use request collapsing to reduce the number of threads and network connections needed to perform concurrent <code>HystrixCommand</code> executions. Request collapsing does this in an automated manner that does not force all developers of a codebase to coordinate the manual batching of requests.</p>
<h4 id="Global-Context-Across-All-Tomcat-Threads"><a href="#Global-Context-Across-All-Tomcat-Threads" class="headerlink" title="Global Context (Across All Tomcat Threads)"></a>Global Context (Across All Tomcat Threads)</h4><p>The ideal type of collapsing is done at the global application level, so that requests from <em>any user</em> on any Tomcat thread can be collapsed together.</p>
<p>For example, if you configure a <code>HystrixCommand</code> to support batching for any user on requests to a dependency that retrieves movie ratings, then when any user thread in the same JVM makes such a request, Hystrix will add its request along with any others into the same collapsed network call.</p>
<p>Note that the collapser will pass a single HystrixRequestContext object to the collapsed network call, so downstream systems must need to handle this case for this to be an effective option.</p>
<h4 id="User-Request-Context-Single-Tomcat-Thread"><a href="#User-Request-Context-Single-Tomcat-Thread" class="headerlink" title="User Request Context (Single Tomcat Thread)"></a>User Request Context (Single Tomcat Thread)</h4><p>If you configure a <code>HystrixCommand</code> to only handle batch requests for <em>a single user</em>, then Hystrix can collapse requests from within a single Tomcat thread (request).</p>
<p>For example, if a user wants to load bookmarks for 300 video objects, instead of executing 300 network calls, Hystrix can combine them all into one.</p>
<h4 id="Object-Modeling-and-Code-Complexity"><a href="#Object-Modeling-and-Code-Complexity" class="headerlink" title="Object Modeling and Code Complexity"></a>Object Modeling and Code Complexity</h4><p>Sometimes when you create an object model that makes logical sense to the consumers of the object, this does not match up well with efficient resource utilization for the producers of the object.</p>
<p>For example, given a list of 300 video objects, iterating over them and calling <code>getSomeAttribute()</code> on each is an obvious object model, but if implemented naively can result in 300 network calls all being made within milliseconds of each other (and very likely saturating resources).</p>
<p>There are manual ways with which you can handle this, such as before allowing the user to call <code>getSomeAttribute()</code>, require them to declare what video objects they want to get attributes for so that they can all be pre-fetched.</p>
<p>Or, you could divide the object model so a user has to get a list of videos from one place, then ask for the attributes for that list of videos from somewhere else.</p>
<p>These approaches can lead to awkward APIs and object models that don&#8217;t match mental models and usage patterns. They can also lead to simple mistakes and inefficiencies as multiple developers work on a codebase, since an optimization done for one use case can be broken by the implementation of another use case and a new path through the code.</p>
<p>By pushing the collapsing logic down to the Hystrix layer, it doesn&#8217;t matter how you create the object model, in what order the calls are made, or whether different developers know about optimizations being done or even needing to be done.</p>
<p>The <code>getSomeAttribute()</code> method can be put wherever it fits best and be called in whatever manner suits the usage pattern and the collapser will automatically batch calls into time windows.</p>
<h4 id="What-Is-the-Cost-of-Request-Collapsing"><a href="#What-Is-the-Cost-of-Request-Collapsing" class="headerlink" title="What Is the Cost of Request Collapsing?"></a>What Is the Cost of Request Collapsing?</h4><p>The cost of enabling request collapsing is an increased latency before the actual command is executed. The maximum cost is the size of the batch window.</p>
<p>If you have a command that takes 5ms on median to execute, and a 10ms batch window, the execution time could become 15ms in a worst case. Typically a request will not happen to be submitted to the window just as it opens, and so the median penalty is half the window time, in this case 5ms.</p>
<p>The determination of whether this cost is worth it depends on the command being executed. A high-latency command won&#8217;t suffer as much from a small amount of additional average latency. Also, the amount of concurrency on a given command is key: There is no point in paying the penalty if there are rarely more than 1 or 2 requests to be batched together. In fact, in a single-threaded sequential iteration collapsing would be a major performance bottleneck as each iteration will wait the 10ms batch window time.</p>
<p>If, however, a particular command is heavily utilized concurrently and can batch dozens or even hundreds of calls together, then the cost is typically far outweighed by the increased throughput achieved as Hystrix reduces the number of threads it requires and the number of network connections to dependencies.</p>
<h4 id="Collapser-Flow"><a href="#Collapser-Flow" class="headerlink" title="Collapser Flow"></a>Collapser Flow</h4><p><a href="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-collapser-flow-1280.png" target="_blank" rel="external">[[http://7xiovs.com1.z0.glb.clouddn.com/hystrix-collapser-flow-640.png]]<br><em>(Click for larger view)</em></a></p>
<p><a name="RequestCaching"></a></p>
<h2 id="Request-Caching"><a href="#Request-Caching" class="headerlink" title="Request Caching"></a>Request Caching</h2><p><code>HystrixCommand</code> and <code>HystrixObservableCommand</code> implementations can define a cache key which is then used to de-dupe calls within a request context in a concurrent-aware manner.</p>
<p>Here is an example flow involving an HTTP request lifecycle and two threads doing work within that request:</p>
<p><a href="http://7xiovs.com1.z0.glb.clouddn.com/hystrix-request-cache-1280.png" target="_blank" rel="external">[[http://7xiovs.com1.z0.glb.clouddn.com/hystrix-request-cache-640.png]]<br><em>(Click for larger view)</em></a></p>
<p>The benefits of request caching are:</p>
<ul>
<li>Different code paths can execute Hystrix Commands without concern of duplicate work. </li>
</ul>
<p>This is particularly beneficial in large codebases where many developers are implementing different pieces of functionality.</p>
<p>For example, multiple paths through code that all need to get a user&#8217;s <code>Account</code> object can each request it like this:</p>
<pre><code class="java">Account account = <span class="keyword">new</span> UserGetAccount(accountId).execute();

<span class="comment">//or</span>

Observable&lt;Account&gt; accountObservable = <span class="keyword">new</span> UserGetAccount(accountId).observe();
</code></pre>
<p>The Hystrix <code>RequestCache</code> will execute the underlying <code>run()</code> method once and only once, and both threads executing the <code>HystrixCommand</code> will receive the same data despite having instantiated different instances.</p>
<ul>
<li>Data retrieval is consistent throughout a request.</li>
</ul>
<p>Instead of potentially returning a different value (or fallback) each time the command is executed, the first response is cached and returned for all subsequent calls within the same request.</p>
<ul>
<li>Eliminates duplicate thread executions.</li>
</ul>
<p>Since the request cache sits in front of the <code>construct()</code> or <code>run()</code> method invocation, Hystrix can de-dupe calls before they result in thread execution. </p>
<p>If Hystrix didn&#8217;t implement the request cache functionality then each command would need to implement it themselves inside the <code>construct</code> or <code>run</code> method, which would put it after a thread is queued and executed. </p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2016/03/19/hystrix/Hystrix是怎样工作的/" data-title="Hystrix是怎样工作的" data-url="http://tietang.github.com/2016/03/19/hystrix/Hystrix是怎样工作的/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tietang" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://www.weibo.com/horsehare" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="蜂鸟" href="http://my.fengniao.com/tietang" target="_blank">
                        <i class="icon fa fa-蜂鸟"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="500px" href="https://500px.com/wtt2012" target="_blank">
                        <i class="icon fa fa-500px"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/03/17/hystrix/怎样使用Hystrix/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">怎样使用Hystrix</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/19/hystrix/Hystrix是怎样工作的/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xiovs.com1.z0.glb.clouddn.com/hystrix-hystrix-logo.png)" alt="Hystrix是怎样工作的" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术/Hystrix/">Hystrix</a></p>
                            <p class="item-title"><a href="/2016/03/19/hystrix/Hystrix是怎样工作的/" class="title">Hystrix是怎样工作的</a></p>
                            <p class="item-date"><time datetime="2016-03-19T01:22:47.000Z" itemprop="datePublished">2016-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/17/hystrix/怎样使用Hystrix/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xiovs.com1.z0.glb.clouddn.com/hystrix-hystrix-logo.png)" alt="怎样使用Hystrix" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术/Hystrix/">Hystrix</a></p>
                            <p class="item-title"><a href="/2016/03/17/hystrix/怎样使用Hystrix/" class="title">怎样使用Hystrix</a></p>
                            <p class="item-date"><time datetime="2016-03-17T11:22:47.000Z" itemprop="datePublished">2016-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/09/hystrix/Hystrix简介/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xiovs.com1.z0.glb.clouddn.com/hystrix-hystrix-logo-tagline-640.png)" alt="Hystrix简介" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术/Hystrix/">Hystrix</a></p>
                            <p class="item-title"><a href="/2016/03/09/hystrix/Hystrix简介/" class="title">Hystrix简介</a></p>
                            <p class="item-date"><time datetime="2016-03-09T01:22:47.000Z" itemprop="datePublished">2016-03-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/09/hystrix/Hystrix降级模式总结/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xiovs.com1.z0.glb.clouddn.com/hystrix-hystrix-logo-tagline-640.png)" alt="Hystrix简介" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术/Hystrix/">Hystrix</a></p>
                            <p class="item-title"><a href="/2016/03/09/hystrix/Hystrix降级模式总结/" class="title">Hystrix简介</a></p>
                            <p class="item-date"><time datetime="2016-03-09T01:22:47.000Z" itemprop="datePublished">2016-03-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/04/技术/工具/wrk基准测试工具安装使用/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xiovs.com1.z0.glb.clouddn.com/DPP_0004.JPG)" alt="wrk基准测试工具安装使用" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术/工具/">工具</a></p>
                            <p class="item-title"><a href="/2016/03/04/技术/工具/wrk基准测试工具安装使用/" class="title">wrk基准测试工具安装使用</a></p>
                            <p class="item-date"><time datetime="2016-03-04T01:06:33.000Z" itemprop="datePublished">2016-03-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/music/">music</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/FlatBuffers/">FlatBuffers</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Hystrix/">Hystrix</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/领域模型/">领域模型</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/转载/http-2-0/">http 2.0</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/那年今日/">那年今日</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Circuit-Breaker/">Circuit Breaker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FlatBuffers/">FlatBuffers</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-2-0/">http 2.0</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hystrix/">hystrix</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wrk/">wrk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基准测试/">基准测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列化/">序列化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/春天/">春天</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梅花/">梅花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/领域模型/">领域模型</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Circuit-Breaker/" style="font-size: 10px;">Circuit Breaker</a> <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/FlatBuffers/" style="font-size: 15px;">FlatBuffers</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/http-2-0/" style="font-size: 10px;">http 2.0</a> <a href="/tags/hystrix/" style="font-size: 20px;">hystrix</a> <a href="/tags/wrk/" style="font-size: 10px;">wrk</a> <a href="/tags/基准测试/" style="font-size: 10px;">基准测试</a> <a href="/tags/序列化/" style="font-size: 15px;">序列化</a> <a href="/tags/春天/" style="font-size: 10px;">春天</a> <a href="/tags/梅花/" style="font-size: 10px;">梅花</a> <a href="/tags/领域模型/" style="font-size: 10px;">领域模型</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/tietang/">Github</a>
                    </li>
                
                    <li>
                        <a href="http://my.fengniao.com/tietang">蜂鸟</a>
                    </li>
                
                    <li>
                        <a href="https://500px.com/wtt2012">500px</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 铁汤</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>.
                    <!--Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a>-->
                </p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'tietang'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
        <script src="/vendor/scrollLoading/main.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>
